* [Talk to Mom]
-> Mom1

===Mom1
Dana:			Mom! Look! God sent me a baby!
Mom:			...Excuse me?

* [Talk about Kimmy]
->Kimmy1

=Kimmy1
Dana:			Her name is Kimmy!
Kimmy:			...
Mom:			That… No, Dana. God did not send you a baby.

* [Talk to Mom]
-> Mom2

=Mom2
Dana:			What do you mean…? You said God sends people babies sometimes! You told me that.
Mom:			Well… nevermind what I said. It doesn’t apply to you. God isn’t about to send you a baby anytime soon, trust me.

* [What! Why?]
-> Mom3

=Mom3
Dana:			I wished for a baby, and he granted my wish. Isn’t it obvious?
Mom:			Where did you find this little girl? Honey, where’s your house?
Kimmy:			...
Mom:			Kimmy, can you tell me where your parents are?
Kimmy:			I can go home later if I want…

* [Talk]
-> Kimmy2

=Kimmy2
Dana:			Well maybe God didn’t send her, but she came out of nowhere! Kimmy, you just… appeared, right? Where did you come from?
Kimmy:			Ferry Street... I untied myself from the porch so I could go for a walk…

* [. . .]
->Kimmy3

=Kimmy3
Dana:			...
Mom:			It’s ok dear, let’s go to your house Kimmy… you said it’s on Ferry Street? Your parents are probably worried.


* [Talk]
-> KimmyMom1

=KimmyMom1
Dana:			I’m sorry… I thought God sent me a baby and I got so excited…
KimmyMom:			Oh, don’t worry. Thank you for finding Kimmy and walking her home. What's your name, dear?

* Dana!
->KimmyMom2

=KimmyMom2
Dana:			I’m Dana…
KimmyMom:			I don’t know many kids as responsible as you, walking Kimmy all the way home. I hope you two can be friends. I know Kimmy could learn a lot from you.
Kimmy:			My… friend?

* [Friends!]
-> Kimmy4

=Kimmy4
Dana:			Yes! I’d love to be friends, Kimmy. Can I come by and play with you tomorrow?
KimmyMom:			I’ve been looking for a babysitter, actually. Her grandma was helping with that before, but she… well, she can’t anymore.
KimmyMom:			Kimmy’s normally alright in her harness on the porch, but she’s getting a little old for that…
KimmyMom:			If you’d like to play with Kimmy tomorrow, I’d be happy to pay you a quarter to keep an eye on her.

* [Agree!]
->KimmyMom3

=KimmyMom3
Dana:			Wow! Yes, please! I’d love to!
KimmyMom:			My work schedule is a little… hectic. It’d be great to have you by in the morning.

* [Wow!]
-> Mom4

=Mom4
Dana:			I’ll be here first thing! Wow, I didn’t expect to land a job today. Thanks so much!
Mom:			Well, that all sounds good to me. A summer job will be a nice way to keep busy. Now then, let’s leave this nice family to their dinner.

* [See ya!]
->ByeKimmy1

=ByeKimmy1
Dana:			Ok. Bye bye Kimmy, and Mrs...?
KimmyMom:			Mrs. Munro. Again, thank you for giving Kimmy a hand. It was nice meeting you, Mrs. Navarro.
Mom:			Likewise.
Kimmy:			Bye bye.

* The next day.
->Tomorrow

=Tomorrow

* Mornin' Kimmy!
->MorningKimmy1

=MorningKimmy1
Dana:			Mornin’ Kimmy! I’m here to babysit, like I promised! Is your mom around?
Kimmy:			My mommy’s not inside. She left already.

* Oh.
->KimmyMorning1

=KimmyMorning1
Dana:			Oh, ok… Um, well… Is there anything you’d like to do today, Kimmy?
Kimmy:			No… I don’t know.

* That's ok.
->KimmyMorning2

=KimmyMorning2
Dana:			Do you have a friend you’d like to visit?
Kimmy:			No...

* Suggest.
->KimmyMorning3

=KimmyMorning3
Dana:			Should we watch TV or something in your house?
Kimmy:			We don’t have a TV. My dad is in there too, so we should go play somewhere else. He’s busy.

* Alright.
->KimmyMorning4

=KimmyMorning4
Dana:			Want to walk around and play some games with the other kids?
Kimmy:			Other kids…?

* You know...
->KimmyMorning5

=KimmyMorning5
Dana:			...the neighborhood kids. Like Donna. Isn’t she your age? You’re both going to be in Kindergarten, right?
Kimmy:			Oh, yeah… I don’t think Donna is my friend though, so she probably wouldn’t want to play...

* Well, let's go become her friend!
->KimmyMorning6

=KimmyMorning6
Dana:			There's lots of other kids around, too. Like Anthony. I know him from school.
Dana:			Come on, let’s go!
Kimmy:			...!
+ [Talk to Blythe]
->BlytheScene
+ [Talk to Anthony and Amber]
->AnthonyAmberScene
+ [Talk to Clerk]
->ClerkScene


=AnthonyAmberScene
* [Hello!]

-> Anthony1

=Anthony1
Dana:			Hey Anthony.
Anthony:			Hi Dana. It’s so weird seeing you outside of school, haha.
Amber:			I’m Amber!
Anthony:			This is my little sister, Amber. Is that your sister, Dana? I didn’t know you had a little sister.

* [Oh, no.]
->Kimmy5

=Kimmy5
Dana:			Oh, no… This is Kimmy. I’m her babysitter.
Anthony:			Isn’t Kimmy the girl that Jim--
Amber:			Anthony! I know you’re mad at Jimmy, but--
Anthony:			I know, I know, nevermind.

* [?]
->Amber1

=Amber1
Dana:			Uhhhh… what? What’s the gossip?
Amber:			Nevermind! Hi Kimmy. I remember seeing you walk to school last year. Isn’t it a bit far to walk? You should ride a bike, at least.
Kimmy:			Oh… I don’t know.
Anthony:			Are you two headed somewhere? You should hang out with Amber and I.

* [Game!]
->Anthony2

=Anthony2
Dana:			Well, we’d like to play a game!
Anthony:			We’d been playing games with Harold earlier… but maybe we could try something new? Amber’s kinda picky though--fair warning.
Amber:			Am not!
->AnthonyAmberTeachGame


=AnthonyAmberSceneFriendSuccess
* [Anthony.]
->Anthony3

=Anthony3
Dana:			I haven’t seen you out with Amber before. Usually you’re just walking your dog or at baseball practice.
Anthony:			Unfortunately, Mom told us to stick together this summer.
Amber:			I don’t like going outside alone.
Amber:			Some boy was chasing me last month and I tripped and he stole my allowance.
Kimmy:			I hate boys.
Anthony:			Ouch. Can’t really blame you though. There are definitely some bad guys around…
Kimmy:			There are some boys you don’t like…? I thought that all boys are friends?

* Haha, no Kimmy.
->Anthony4

=Anthony4
Dana:			Some boys really hate each other.
Anthony:			That’s right. Haha, I can’t even stand most of the guys in my class… they don’t pick on me much, but some of the things they say to the girls…
Kimmy:			My mom told me to stay away from boys because they might hurt me.
Amber:			My mom says that too.

+ [Talk]
->Kimmy6

=Kimmy6
Dana:			Well, Anthony and I won’t let the bad ones near you. Don’t worry! I’m the fastest runner at school, so I’ll just… carry you.
Anthony:			Haha, aren’t you a majorette, Dana? Just kick them in the… you know.

+ [Gross.]
->Amber2

=Amber2
Dana:			Not around these little girls, Anthony.
Amber:			Anthony! Mom said no kicking. No punching. No nothing.
Anthony:			I’m just kidding. But Dana does have a pretty high kick. All you majorettes kick like crazy in those dance routines… it looks kind of painful.

* [Actually.]
->Anthony5

=Anthony5
Dana:			I’m better with a baton…
Kimmy:			I want to play with a baton... dad took me to see sports once and I saw the ladies twirling batons. We were far in the back, so they looked really tiny.
Anthony:			You should come to some baseball games Kimmy. I’m on the team. You and Amber can watch together.
Amber:			I’d like that!
Kimmy:			I do like sports. My dad might even take me, if I ask nicely.

+ [Awesome!]
->Anthony6

=Anthony6
Dana:			Awesome! I’ll come too! It’s fun to watch your baseball games, Anthony.
Anthony:			I’ll let you know when the season starts.
+ [Talk to Mom]
->Day1Mom


=AnthonyAmberSceneTaughtGame
+ [Talk]
->Anthony7

=Anthony7
Dana:			You two picked that up really fast!
Anthony:			It’s easier to learn games if you work together. I think we make a good team. When Amber doesn’t get distracted, that is.
Amber:			I don’t like boring stuff. {3} was fun though.
Anthony:			You sound like Donna.
Amber:			No, I don’t! Donna’s annoying, but I’m not.
Anthony:			Well, you’re not as bad as Linda, that’s for sure…
Amber:			Shut up! That’s mean!
Anthony:			Ok, ok, sorry.
Amber:			We should play together at school sometime, Kimmy.

+ [Talk to Kimmy]
->Kimmy7

=Kimmy7
Dana:			You hear that Kimmy? That’s great! I’m glad that you two go to the same school.
Kimmy:			I don’t play with anyone usually, but I think I’d like that.
->AnthonyAmberSceneFriendSuccess


=AnthonyAmberTeachGame
+ [Play!]
->AnthonyPlay

=AnthonyPlay
Dana:			Ok, let’s play {3} then.
->AnthonyAmberSceneTaughtGame





=BlytheScene

Kimmy:			P-please go away...

+ [Talk.]
->Blythe1

=Blythe1
Dana:			Blythe, knock it off! I’m a babysitter so you can’t bug me anymore, got it?
Blythe:			Poor Dana. Poor Kimmy. You can’t get away from me! I’m the bicycle lord.
Blythe:			I’ll only stop following you if you play a game with me.

+ No.
->Blythe2

=Blythe2
Blythe:			Yes.

+ Fine.
->Blythe3

=Blythe3
Blythe:			That’s right.
->BlytheTeachGame

=BlytheFriendSuccess
Kimmy:			I didn’t know bullies liked games.
Blythe:			Shut up, Kimmy.
Blythe:			I’m not thaaaat evil. I found a newt this morning and slipped it into Janey’s purse, but I could have dropped it down her dress… but I’m nice, I wouldn’t do that.

+ [Uh huh.]
->Blythe4

=Blythe4
Dana:			That’s… neither of those options are nice, Blythe.
Blythe:			I just like to mess with girls. But I take games seriously. So you better play with me some more, you little brat.

+ [Rude!]
->Blythe5

=Blythe5
Dana:			Don’t talk that way to Kimmy!
Dana:			You’re mean to girls. I’ve seen you chasing girls around the neighborhood. It’s bad and you’re going to get in trouble with the adults.
Blythe:			Quiet Kimmy alone and tied up on the porch.. How much did you pay Dana to be your friend anyways?
Kimmy:			I don’t have any friends.

* [Talk to Kimmy]
->Kimmy8

=Kimmy8
Dana:			I’m her friend and babysitter, but it’s none of your business anyways.
Kimmy:			...

* Don't be mean to Kimmy!
-> Blythe6

=Blythe6
Dana:			...or I’ll really get mad. I’ll… tell your mom that you were being rude!
Blythe:			Haha, yeah right. I’ll be nice but only if you and Kimmy play more games with me.

* Uh, no.
-> Blythe7

=Blythe7
Dana:			We might play games with you, but not just so you’ll be nice. Maybe we can teach you some manners.
Blythe:			I’m gonna win, win, win!
* See Ya.
->Day1Mom

=BlytheTaughtGame

Blythe:			I love {3}. Haha, what a rush.

* Well... that was nice.
-> Blythe8

=Blythe8
Dana:			I’m surprised you hadn’t played before though, Blythe. You always brag about how good you are at games, and how you know so many.
Kimmy:			I wanna know more games than Blythe!

* Yeah!
->Blythe9

=Blythe9
Dana:			Haha, that’s the spirit!
Blythe:			Pfft. Good luck. I’m gonna go catch bugs later. That’s better than games.
->BlytheFriendSuccess

=BlytheTeachGame
* Ok.
->Blythe10

=Blythe10
Dana:			Ok, let’s play {3} then. And be nice, Blythe.
->BlytheTaughtGame







=ClerkScene


Dean:			Hey, Kid.

* Hi, Dean.
->Dean1

=Dean1
Dana:			This is Kimmy. I’m babysitting her now.
Dean:			Well lookit that, aren’t you all grown up. You gettin’ paid?
Kimmy:			My mom pays Dana a quarter a day.

* That's right!
->Dean2

=Dean2
Dana:			That’s right! I’m here to buy some things… I mean, I haven’t gotten paid yet. This is my first day. But I have some money saved up!
Dean:			Hah, I wish I had that kinda discipline. I blew my budget on fabric last week.

* [Money.]
-> Dean3

=Dean3
Dana:			I need to save up money. For college, you know! My mom would get so mad if I didn’t plan ahead.
Dean:			Hah! Your mom’s got the right idea. I wish I’d saved up for college.

* [Money again.]
-> Dean4

=Dean4
Dana:			So what did you spend all your money on? Your sewing classes?
Dean:			Nah, that’s over. I’m workin’ on some Halloween costumes for my cousins… and some new pants for myself. You know, gotta apply those skills somehow.
Kimmy:			I didn’t know people made clothes!
Dean:			They do, Kimmy, they do. I make sweaters, dresses, hats--you name it.

* [Clothing?]
-> Dean5

=Dean5
Dana:			You should sell your clothes at Jordan Marsh! That’s where I always find the nicest clothes.
Dean:			Hah! That’s a long ways off for me. But maybe someday… anyways, what can I get for ya?
->ClerkOutro


=ClerkOutro
* [Thanks!]
->ByeMrDean1

=ByeMrDean1
Dana:			Thanks, Dean!
Kimmy:			Thank you Mr. Dean!
Dean:			Bye bye girls. Have fun.
->Day1Mom

=Day1Mom
Mom:			What’s wrong, Dana? Aren’t you supposed to be out with Kimmy?
Kimmy:			Kimmy and I just wanted to stop by, mom.
Mom:			Fine, well, I think you should be out getting some exercise.

* [Walking.]
-> 1Mom

=1Mom
Dana:			We’re walking everywhere!
Mom:			What about you, Kimmy? Is Dana treating you ok?
Kimmy:			Yes… we’re trying to play and make friends with the neighborhood kids.
Mom:			That’s good. It must be nice to be out of that harness. Did your mom have that on you because she was busy in the house?
Kimmy:			My mom ties me to the banister when she’s working and Dad’s watching me. She says she doesn’t trust him to keep his eye out.
Mom:			Ah, I see. Well, I’m glad Dana can help.
Mom:			Anyways, I think I had something for you two…
->MomRollSucess

=Day1Outro

* [Kimmy's Mom.]
-> Munro1

= Munro1
Dana:			Mrs. Munro? I'm here to drop Kimmy off.
Kimmymom:			Welcome back, girls.
Dana:			We had a good time today!
Kimmymom:			There you are Kimmy. Wonderful Dana, thank you so much… you’re such a great help. I really…
Kimmymom:			Oh, where is it? Work was so busy but I swear I didn't forget...
Kimmymom:			Here we go. Your quarter, Dana.

* Thank you so much!
-> Munro2

=Munro2
Dana:			May I come again tomorrow?
Kimmy:			Yes!
Kimmymom:			It would be a great help, if you could.

* [Goodbye!]
-> Munro3

=Munro3
Dana:			Ok, see you tomorrow!
Mom:			There you are.
Dana:			Mom!
Mom:			I was just stopping by the corner store to grab some milk. Are you done babysitting Kimmy?

* [Yuh!]
-> Munro4

=Munro4
Dana:			Yes!
Kimmymom:			Hello, Mrs. Navarro. I’ll be going inside now. Let's go, Kimmy. You need to have some dinner.
Mom:			Have a nice evening.

* [Mom.]
-> Munro5

=Munro5
Dana:			I’ll walk home with you, mom.
Dana:			...Mom, when I picked Kimmy up this morning, she had a rope tied around her. Is that… normal?
Mom:			Oh, was she tied to the doorknob?

* [Kimmy.]
-> Munro6

=Munro6
Dana:			She was tied to the porch.
Mom:			My mom used to tie me to the doorknob so she could focus on making dinner.
Mom:			It’s a little old-fashioned.

* Oh…
-> Munro7

=Munro7
Dana:			You never tied me up, though?
Mom:			...well, I suppose I never worried about you running off.
Mom:			My mom used to worry I’d get into trouble, so when I was Kimmy’s age she’d keep me hooked to the doorknob if there was no one to keep an eye on me.

* Wow...
->Munro8

=Munro8
Dana:			That's kinda weird.
Mom:			A harness is a cheap babysitter.

* I guess so...
->Munro9

=Munro9
Dana:			Well, I'm definitely a better babysitter than a harness.
Mom:			Come on, let’s head home. I’m glad you have a job now. Keeping busy is good for a girl your age.

* [Babysitter.]
->Munro10

=Munro10
Dana:			I hope I can be a good babysitter. Kimmy is kind of quiet, so it’s hard to tell if she’s having fun.
Mom:			You’ll do fine.
->DONE


=MomRollSucess
Mom:			Here, take this {4} and go play.
->Day1Outro
.../template.json



